<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body
        {
            background: #e20333;
            padding: 0%;
            margin: 0%;
        }
        canvas
        {
            display: block;
            margin: 0;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        @font-face 
        {
            font-family: Ailerons;
            src: url('assets/fonts/Ailerons-Regular.otf');
            font-weight:400;
            font-weight:normal;
        }
    </style>
    <!--<script src="scripts/util/webfont.js"></script>-->
    <script src="phaser.js"></script>
    <script src="scripts/Logic/Clue.js"></script>
    <script src="scripts/Logic/Character.js"></script>
    <script src="scripts/Logic/GM.js"></script>
    <script src="scripts/Logic/Notebook.js"></script>
    <script src="scripts/util/SpriteManagement.js"></script>
    <script src="scripts/util/InteractionManagement.js"></script>
    <script src="scripts/audio/MusicManager.js"></script>

    <script src="scripts/util/DialogueManager.js"></script>
    <script src="scripts/ui/DialogueUI.js"></script>

   <<script src="scripts/plugins/dialogue_plugin.js"></script>
   
    <script src="scripts/FrontPlayer.js"></script>
    <script src="scenes/BootScene.js"></script>
    <script src="scenes/MainMenu.js"></script>
    <script src="scenes/HallScene.js"></script>
    <script src="scenes/OfficeScene.js"></script>
    <script src="scenes/UINotebook.js"></script>
    <script src="scripts/main.js"></script>

</head>
<body>
    <div style="font-family:'Ailerons-Regular';position: absolute;left: -1000px;visibility: hidden;">.</div>

    <script>
    function resize() 
    {
        var canvas = document.querySelector("canvas");
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var windowRatio = windowWidth / windowHeight;
        var gameRatio = game.config.width / game.config.height;
        if(windowRatio < gameRatio){
            canvas.style.width = windowWidth + "px";
            canvas.style.height = (windowWidth / gameRatio) + "px";
        }
        else{
            canvas.style.width = (windowHeight * gameRatio) + "px";
            canvas.style.height = windowHeight + "px";
        }
    }

    </script>

</body>
</html>